<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>product</title>
 <style>
 
.body{
    width: 100%;
    background-image: url(Images/Surge%20Arrester%20-%20Acti%209%20Iprd.JPG);
}




.column-middle{
    
    background-image: url(Images/e.JPG);
    background-repeat: repeat;
    height: 700px;
   
    
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


div #discription{
 position: relative;
    max-width: 560px;
   top: 66px;
    right: 55px;
    max-height: 457px;
    float: right;
    padding: 10px 50px 15px 5px;
    text-align: left;
     z-index: 4;
 }     
     
div #container{
    overflow: hidden;
         width: 1029px;
         height: 620px;
         position: absolute;
         top: 40px;
         left: 161px;
         z-index: 1;
         background-color: #3dcd58;
         box-shadow: 10px 11px 9px -4px rgba(82,77,82,1);
         
     }     

     div #imgp img{
         position: relative;
    top: 76px;
    right: -203px;
    z-index: 2;
     } 
  
     table{
         width: 500px;
         height: 350px;
         padding: 5px;
         color: gray;
        
/*         border: 2px solid silver;*/
     }  
     tr{
         margin-bottom: 8px;
     }    
      
 td{
        color: black;
        text-overflow: ellipsis;
        white-space: nowrap;
        background-color: whitesmoke;
        border-radius: 7px;
        padding: 8px;
        
     border-bottom: 3px solid black;
/*        border: 1px solid black;     */
    }       
     
 </style>
</head>

<body>

  <div class="column-middle" >
     <div id="container">
       <div id="discription">
        <table>
        <tr><td>Product Type</td>
            <td>Switch</td></tr>
        <tr><td>Color</td>
            <td>White</td></tr>
        <tr><td>Description</td>
            <td>32A Double Pole Switch with White LED, White</td></tr>
        <tr><td>MRP</td>
            <td>Khud Dal lena</td></tr> 
        <tr><td>Operational Volatge</td>
            <td>220V</td></tr>
        <tr><td>Range</td>
            <td>NEO</td></tr>
        <tr><td>Upload Date</td>
            <td>Don't Know</td></tr>
        <tr><td>Complete Reference</td>
            <td><a href="https://www.schneider-electric.co.in/en/product/E3031DR32_EWWW/32a-double-pole-switch-with-white-led%2C-white/?range=2720-neo&node=166310028-wiring-devices&parent-category-id=5600&parent-subcategory-id=5620">Detail Page</a></td></tr>
    </table>
      </div>
   </div>
     
    <div id="imgp"> <img src="pro.jpg"> 
 
    </div>

 </div>    
          
</body>